<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="PowerShellOnlineSigningService.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>PowerShell Online Signing Service</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <asp:ContentPlaceHolder ID="cphHead" runat="server" />
</head>
<body>
    <form id="form1" runat="server">

        <div id="header_wrapper">
            <div id="header">
                <h1>PowerShell Online Signing Service</h1>
            </div> <%--header--%>
        </div> <%--header_wrapper--%>

        <div id="content_wrapper">
            <asp:ContentPlaceHolder ID="cphBody" runat="server" />
        </div>  <%--content_wrapper--%>

        <div id="footer_wrapper">
            <div id="serverInfo" runat="server" /> <%--serverinfo--%>
            <div id="userInfo" runat="server" /> <%--userinfo--%>
            <div id="middle_footer" runat="server">
                <asp:ContentPlaceHolder ID="cphFooter" runat="server" />
            </div> <%--middle_footer--%>
        </div> <%--footer_wrapper--%>

    </form>
</body>
</html>
