<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="PowerShellOnlineSigningService.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="author" content="Chris Blankenship" />
    <meta name="description" content="Download digitally signed PowerShell scripts directly from GitHub." />
    <meta name="keywords" content="PowerShell, Security, PKI" />
    <link rel="me" type="text/html" href="http://twitter.com/dscoduc" />
    <link rel="me" type="text/html" href="https://github.com/dscoduc" />
    <title><%= (string)ConfigurationManager.AppSettings["app_title"] %></title>
    <link rel="stylesheet" href="styles/style.css" type="text/css" />
    <link rel="stylesheet" href="styles/BreadCrumb.css" type="text/css" />

    <script type="text/jscript" src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="js/jquery.easing.1.3.js" type="text/javascript" language="JavaScript" ></script>
    <script src="js/jquery.jBreadCrumb.1.1.js" type="text/javascript" language="JavaScript" ></script>

    <script type="text/javascript">
        $(function () {
            $("#breadCrumb").jBreadCrumb();
        });
    </script>

    <asp:ContentPlaceHolder ID="cphHead" runat="server" />
</head>
<body>
    <form id="form1" runat="server">

        <div class="header_wrapper">
            <div class="header">
                <h1 id="title" runat="server"><%= (string)ConfigurationManager.AppSettings["app_title"] %></h1>
            </div> <%--header--%>
        </div> <%--header_wrapper--%>

        <div class="breadCrumbHolder module">
            <div id="breadCrumb" class="breadCrumb module" >
                <asp:PlaceHolder ID="crumbsPlaceHolder" runat="server" />
            </div>
        </div>

        <div id="site_breadcrumb" runat="server" class="breadcrumb master_link" visible="false"/>
        <div class="chevronOverlay main" ></div>

        <div class="content_wrapper">
            <asp:ContentPlaceHolder ID="cphBody" runat="server" />
        </div>  <%--content_wrapper--%>

        <div class="footer_wrapper">
            <div id="serverInfo" class="footer_right" runat="server" /> <%--serverinfo--%>
            <div id="userInfo" runat="server" class="footer_left" /> <%--userinfo--%>
            <div id="middle_footer" class="footer_center" runat="server">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/UserGuide.aspx" ToolTip="Click to view the user guide and FAQ.">User Guide</asp:HyperLink>
                <asp:ContentPlaceHolder ID="cphFooter" runat="server" />
            </div> <%--middle_footer--%>
        </div> <%--footer_wrapper--%>

    </form>
</body>
</html>
