<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="PowerShellOnlineSigningService.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="author" content="Chris Blankenship" />
    <meta name="copyright" content="Chris Blankenship" />
    <meta name="description" content="Download digitally signed PowerShell scripts directly from GitHub." />
    <meta name="keywords" content="Dscoduc, Chris Blaneknship, PowrShell, Security, PKI" />
    <meta name="X-Powered-By" content="Rackspace Cloud Hosting" />
    <link rel="me" type="text/html" href="http://twitter.com/dscoduc" />
    <link rel="me" type="text/html" href="https://github.com/dscoduc" />
    <title>PowerShell Online Signing Service</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <asp:ContentPlaceHolder ID="cphHead" runat="server" />
</head>
<body>
    <form id="form1" runat="server">

        <div class="header_wrapper">
            <div class="header">
                <h1>PowerShell Online Signing Service</h1>
            </div> <%--header--%>
        </div> <%--header_wrapper--%>

        <div id="site_breadcrumb" runat="server" class="breadcrumb master_link" visible="false"/>

        <div class="content_wrapper">
            <asp:ContentPlaceHolder ID="cphBody" runat="server" />
        </div>  <%--content_wrapper--%>

        <div class="footer_wrapper">
            <div id="serverInfo" class="footer_right" runat="server" /> <%--serverinfo--%>
            <div id="userInfo" runat="server" class="footer_left" /> <%--userinfo--%>
            <div id="middle_footer" runat="server">
                <asp:ContentPlaceHolder ID="cphFooter" runat="server" />
            </div> <%--middle_footer--%>
        </div> <%--footer_wrapper--%>

    </form>
</body>
</html>
